# TransactionExamples

./: .gitignore  pom.xml
src/main/java/com/perf/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/perf/spring/dao/impl/: CustomerDAOImpl.java
src/main/java/com/perf/spring/main/: App.java
src/main/java/com/perf/spring/model/: Customer.java
src/main/java/com/perf/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: Spring-Config.xml  Spring-Customer.xml  Spring-Datasource.xml  log4j.properties  logback.xml
src/test/java/com/perf/spring/: XATransactionTest.java
src/test/java/com/perf/spring/service/impl/: CustomerServiceImplTest.java
src/test/java/com/perf/test/: AppTest.java
